# sshnip

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/swapsCAPS/sshnip/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
client/: settings.gradle.kts
client/app/release/: output-metadata.json
client/app/release/baselineProfiles/0/: app-release.dm
client/app/release/baselineProfiles/1/: app-release.dm
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/nl/swapsCAPS/sshnip/: MainActivity.kt
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: themes.xml
client/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Cargo.toml  Dockerfile  Makefile  README.md
server/src/: app_config.rs  main.rs  request_guards.rs  tests.rs
